{
  "name": "mair-go",
  "version": "5.9.0",
  "description": "MAIR GO! - Art Management System di Maurizio D'Andrea",
  "private": true,
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/filesystem": "6.0.4",
    "@capacitor/share": "6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2"
  }
}